<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trick Words Practice</title>
  <style>
    #history {
      text-transform: uppercase;
      margin-top: 16px;
      border-width: 1px;
      border-color: black;
      padding: 5px;
      border: solid;
      border-radius: 12px;
    }

    .fail {
      color: red;
    }

    .success {
      color: green;
    }

    button,
    select {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      border-radius: 12px;
    }

    body {
      margin: 24px;
    }
  </style>
  <script type="text/javascript">
    var weeks = {
      week1: ["friend", "neighbor"],
      week2: ["happy"]
    };
    var currentWords = [];
    var currentWordsIndex = 0;
    var currentWord = "";
    var currentAttempt = "";

    function populateWeekList(sel) {
      for (const k of Object.keys(weeks)) {
        var opt = document.createElement('option');
        opt.value = k;
        opt.innerHTML = k;
        sel.appendChild(opt);
      }
    }

    function restartCurrentWord() {
      currentWord = currentWords[currentWordsIndex];
      currentAttempt = "";
      document.getElementById('history').prepend(document.createElement('div'));
    }

    function speakWord() {
      var toSpeak = new SpeechSynthesisUtterance(currentWord || "select a week to begin");
      window.speechSynthesis.speak(toSpeak);
    }

    function selectWeek(value) {
      var words = weeks[value];
      if (!words) {
        return;
      }
      console.log("selected words: ", words);
      currentWords = words;
      currentWordsIndex = 0;
      restartCurrentWord();
      speakWord();
    }

    function nextWord() {
      currentWordsIndex = (currentWordsIndex + 1) % currentWords.length;
      restartCurrentWord();
      speakWord();
    }

    function tryLetter(key) {
      currentAttempt += key;
      var workspace = document.getElementById('history').firstChild;
      if (!workspace) {
        return;  // Ignore keystokes before a word is selected.
      }
      // Was the guess wrong?
      if (!currentWord.startsWith(currentAttempt)) {
        var failLetter = document.createElement('span');
        failLetter.textContent = key;
        failLetter.classList.add("fail");
        workspace.appendChild(failLetter);
        restartCurrentWord();
        return;
      }
      // The guess was correct.
      workspace.innerHTML = currentAttempt;
      if (currentWord === currentAttempt) {
        // Word complete.
        // TODO: animation?
        workspace.classList.add("success");
        nextWord();
      }
    }

    function isLetter(k) {
      if (k.length != 1) {
        return false;
      }
      let n = k.charCodeAt(0);
      return (n >= 65 && n < 91) || (n >= 97 && n < 123);
    }

    document.addEventListener("DOMContentLoaded", function () {
      var sel = document.getElementById('selectWeek');
      sel.addEventListener("change", (event) => {
        selectWeek(event.target.value);
      });
      populateWeekList(sel);

      var btnSpeak = document.getElementById('btnSpeak');
      btnSpeak.addEventListener('click', () => {
        speakWord();
      });

      document.addEventListener("keypress", function onEvent(event) {
        if (isLetter(event.key)) {
          tryLetter(event.key.toLowerCase());
        }
      });
    }, { once: true });
  </script>
</head>

<body>
  <select name="selectWeek" id="selectWeek">
    <option value="" selected disabled> -- select a week -- </option>
  </select>
  <button id="btnSpeak">Say Word Again</button>
  <div id="history"></div>
</body>

</html>